<?php
/*Задание #2

Дана задача:

На школьной выставке 80 рисунков. 23 из них выполнены фломастерами,
40 карандашами, а остальные — красками. Сколько рисунков,
выполненные красками, на школьной выставке?
Описать и вывести условия, решение этой задачи на PHP.
Все предоставленные числа из пункта 1 должны быть указаны в константах.*/

const IMAGE = 80;
echo "Всего нарисованно картин на школьной выставке было:".IMAGE."<br>";
const IMAGE_FELTTIP = 23;
echo "Из них фломастерами:".IMAGE_FELTTIP ."<br>";
const IMAGE_PENCIL = 40;
echo "И красками:".IMAGE_PENCIL."<br>";
echo "Сколько картин было нарисованно красками"."<br>";
$imagePaints = IMAGE - IMAGE_FELTTIP -IMAGE_PENCIL;
echo "Было нарисованно красками"." ".$imagePaints." "."картин"."<br>"."<br>";